listener 8883 
protocol mqtt
allow_anonymous false
require_certificate true
capath /mosquitto/config/
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/broker.crt
keyfile /mosquitto/config/broker.key
password_file /mosquitto/config/password.txt

listener 1884
protocol mqtt
# allow_anonymous true