# worker_processes 5;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

    upstream app_server {
        server api:8080;
    }

    upstream dashboard_server {
        server dashboard:3000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/nginx-access.log upstreamlog;
        location /api/ {
            proxy_pass http://app_server/;
        }
        location / {
            proxy_pass http://dashboard_server/;

            allow   158.108.0.0/16;
            allow   10.0.0.0/8
            deny    all;
        }
    }
}