# worker_processes 5;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

    upstream app_server {
        server api:3000;
        # server dashboard:4173;
    }

    upstream dashboard_server_yay {
        server dashboard:4173;
    }

    server {
        listen 80;
        access_log /var/log/nginx/nginx-access.log upstreamlog;
        location /dashboard/postgres {
            proxy_pass http://dashboard_server_yay/;

            # allow   127.0.0.1;
            # deny    all;
        }
        location / {
            proxy_pass http://app_server/;
        }
    }
}