# worker_processes 5;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

    upstream app_server {
        server api:3000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/nginx-access.log upstreamlog;
        location / {
            proxy_pass http://app_server/;

            # health_check;
            # proxy_set_header Host $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}